<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Global dial</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&display=swap"
            rel="stylesheet"
        />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.44/moment-timezone-with-data-1970-2030.min.js"></script>
        <style>
            body {
                font-family: Noto Sans;
            }

            header {
                text-align: center;
            }

            h3 {
                font-family: Single Day;
                font-size: 50px;
                margin: 0;
                border-bottom: 1px solid grey;
            }

            p {
                margin-bottom: 10px;
            }

            select {
                color: rgb(239, 161, 15);
                width: 200px;
                height: 40px;
                text-align: center;
                border-radius: 4px;
                font-size: 20px;
                font-family: Noto Sans;
            }

            #select-drop {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h3>Global Dial</h3>
            <p>Find out the date and time of cities around the world...</p>
        </header>
        <div id="select-drop">
            <select id="cities">
                <option>Select a city...</option>
                <option value="Europe/Paris">Paris</option>
                <option value="Asia/Tokyo">Tokyo</option>
                <option value="Australia/Sydney">Sydney</option>
            </select>
        </div>
        <script>
            function display() {
                let cities = document.querySelector('#cities')
                let citySelected = cities.options[cities.selectedIndex].value
                let cityName = cities.options[cities.selectedIndex].text
                if (citySelected === 'Select a city...') {
                    return
                }
                let dateTime = moment.tz(citySelected).format('LL[, at] LTS')

                alert(`It is currently ${dateTime} in ${cityName}`)
            }

            cities.addEventListener('change', display)
        </script>
    </body>
</html>
